NODE_ENV=development

VUE_APP_TITLE=QXC

VUE_APP_JTW_QXC_TOKEN=qxc-token
VUE_APP_BASE_API_URL=http://api.quantox-coin.com/api

VUE_APP_ETH_PROVIDER_HOST=http://127.0.0.1
VUE_APP_ETH_PROVIDER_PORT=7545

VUE_APP_CONTRACT_GAS_PRICE=20000000000
